<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    >
<!--    android:interpolator="@android:anim/bounce_interpolator" -->
<!--    <alpha-->
<!--        android:duration="6000"-->
<!--        android:fromAlpha="0.0"-->
<!--        android:startOffset="300"-->
<!--        android:toAlpha="1.0" />-->
<!--    <scale-->
<!--        android:duration="6000"-->
<!--        android:fromXScale="1.0"-->
<!--        android:fromYScale="1.0"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:toXScale="0.5"-->
<!--        android:toYScale="0.5"/>-->
<!--    <scale-->
<!--        android:duration="6000"-->
<!--        android:fromXScale="0.5"-->
<!--        android:fromYScale="0.5"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:toXScale="1.0"-->
<!--        android:toYScale="1.0" />-->

<!--    <scale-->
<!--        android:duration="500"-->
<!--        android:fromXScale="1.0"-->
<!--        android:fromYScale="0.0"-->
<!--        android:startOffset="300"-->
<!--        android:interpolator="@android:anim/linear_interpolator"-->
<!--        android:toXScale="1.0"-->
<!--        android:toYScale="1.0" />-->


<!--    <rotate android:fromDegrees="0"-->
<!--        android:toDegrees="360"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:startOffset="300"-->
<!--        android:duration="2000"-->
<!--        android:repeatMode="restart"-->
<!--        android:repeatCount="infinite"-->
<!--       />-->
<!--    <scale-->
<!--        android:duration="3000"-->
<!--        android:fromXScale="1.0"-->
<!--        android:fromYScale="1.0"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:startOffset="300"-->
<!--        android:toXScale="0.5"-->
<!--        android:toYScale="0.5" >-->
<!--    </scale>-->

<!--    <scale-->
<!--        android:duration="3000"-->
<!--        android:fromXScale="1"-->
<!--        android:fromYScale="1"-->
<!--        android:pivotX="50%"-->
<!--        android:startOffset="300"-->
<!--        android:pivotY="50%"-->
<!--        android:toXScale="3"-->
<!--        android:toYScale="3" >-->
<!--    </scale>-->
<!--    -->
<!--    <rotate-->
<!--        android:duration="6000"-->
<!--        android:fromDegrees="0"-->
<!--        android:toDegrees="360"-->
<!--        android:startOffset="300"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"/>-->
<!--    <rotate-->
<!--        android:duration="6000"-->
<!--        android:fromDegrees="360"-->
<!--        android:toDegrees="0"-->
<!--        android:startOffset="300"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"/>-->

    <scale
        android:duration="500"
        android:fromXScale="1.0"
        android:fromYScale="0.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <scale

        android:duration="20000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="3"
        android:toYScale="3" >

        <scale

            android:duration="20000"
            android:fromXScale="1.0"
            android:fromYScale="1.0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="0.5"
            android:toYScale="0.5" >
        </scale>

    </scale>
</set>