<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandyMamaSelectingScreen"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appgivengreen"
        android:fitsSystemWindows="true"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:fitsSystemWindows="true"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:layout_marginTop="@dimen/size_10"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:id="@+id/menuID"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menuwhite"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking HandyMama"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_18sp"
                    android:layout_marginLeft="@dimen/size_50"
                    />
                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bellwhite"
                    android:layout_marginLeft="@dimen/size_40"/>
            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:id="@+id/tagimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tagimage"
                android:layout_marginTop="@dimen/size_80"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:backgroundTint="@color/appgivengreen"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/handyMamaRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/size_10"
                android:layoutAnimation="@anim/layout_animation"
                android:layout_marginBottom="@dimen/size_10"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>





